# JDK21Test

./: README.md  pom.xml
src/main/java/org/example/: Application.java  DBAccess.java  Main.java  Server.java
src/main/java/org/example/types/: Level.java  Principal.java  Request.java  Response.java
